<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>www.npi.gov.bd</title>
	<link rel="icon" href="img/npi title image.png"/>
     <link rel="stylesheet" type="text/css" href ="style.css"/>
</head>
  <body>
  <div id="main"> 
	<nav>
	<img src="img/NPI123.png"  class="logo" width="200" height="80"/>
	 <ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Gallery</a></li>
	  <li><a href="#">News</a></li>
	  <li><a href="#">About</a></li>
	  <li><a href="#">Contract</a></li>
	 </ul>
	</nav>
</div>

<div class="container template clear">

		<div class="maincontent">
			<div class="leftcontent">
				 <div class="leftcontent1">
				    <h1>Technology</h1>
				    <ul>
					<li><a href="#">Computer</a></li>
					<li><a href="#">Architechture</a></li>
					<li><a href="#">Environment</a></li>
					<li><a href="#">Civil</a></li>
					<li><a href="#">Food</a></li>
					</ul>
				 </div>
				 
				 <div class="leftcontent2">
				    <h1>Online Servise</h1>
				    <ul>
					<li><a href="#">Online Fronfillap</a></li>
					<li><a href="#">Online Mark/GPA</a></li>
					<li><a href="#">Online Data Entry</a></li>
					<li><a href="#">Teacher Data Entry</a></li>
					<li><a href="#">Online Registeion</a></li>
					</ul>
				 </div>
				 
				 <div class="leftcontent3">
				    <h1>Important Link</h1>
				    <ul>
					<li><a href="#">www.karigori.com</a></li>
					<li><a href="#">www.techedu.gov.bd</a></li>
					<li><a href="#">www.yahoo.com</a></li>
					<li><a href="#">www.google.com</a></li>
					<li><a href="#">www.bdjobs.com</a></li>
					<li><a href="#">www.moedu.gov.bd</a></li>
					<li><a href="#">www.buet.ac.bd</a></li>
					<li><a href="#">www.ruet.ac.bd</a></li>
					<li><a href="#">www.ru.ac.bd/cse</a></li>
					<li><a href="#">www.duet.ac.bd</a></li>
					<li><a href="#">www.ittefaq.com</a></li>
					</ul>
				 </div>
				 
				 <div class="leftcontent4">
				    <h1>Student Corner</h1>
				    <ul>
					<li><a href="#">Student info</a></li>
					<li><a href="#">Routine</a></li>
					<li><a href="#">Result</a></li>
					<li><a href="#">Sylabus</a></li>
					<li><a href="#">Notise</a></li>
					<li><a href="#">Probidhan</a></li>
					<li><a href="#">Academic Calender</a></li>
					<li><a href="#"> All Dept Course category</a></li>
				
					</ul>
				 </div>
			</div>
			<div class="centercontent template clear">
			<h1>Welcome To Naogaon Polytechnic Institute</h1>
			
			
			<p style="text-align:center;font-size: 26px;font-family: Calibri;border-bottom: 1px dotted;margin-bottom: 4px;">OUR PRINCIPAL</p>
			<img src="img/principal.gif" width="661px" height="274px"/>
			<h3 class="ph3name">Engr. Md. Fazlul Haque</h3>
			<h5 class="ph5mobile">Phone:+88-074162070</h5>
			<h5 class="ph3email">E-mail:npi21064gmail.com</h5>
			
			
			<p style="text-align:center;font-size: 26px;font-family: Calibri;border-bottom: 1px dotted;margin-bottom: 4px;">OUR VICE PRINCIPAL</p>
			<img class="vipimg" src="img/IMG_20171113_084538_1.jpg"/>
			<h3 class="vph3name">Engr.Md.Abdul Wuadud Mondol</h3>
			<h5 class="vph3mobile">Mobile:017XX-XXXXXX</h5>
			<h5 class="vph3email">E-mail:wuadudmondol32@gmail.com</h5>
			
			<article class="strong">Our Vision</article>
			<p class="strongp">"The best quality output for the global market".</p>
			</br>
			</br>
			<article class="strong1">Our Mission</article>
			<p class="strongp1">"The mission of naogaon polytechnic is to provide quality education traning,proper guidance and counseling. Collaboration with the industries in order to prove self dependedt and contribute to the technological and socioeconomic development of Bangladesh".</p>
			</div>
			
			
			<div class="rightcontent">
					<div class="rightcontent1">
					<h1>Teacher of CMT dept</h1>
					<ul>
					<li><a href="#">Md Aminul Islam(dept head)</a></li>
					<li><a href="#">Miss Mousumi(jonior instructor)</a></li>
					<li><a href="#">Md Aminul Islam(jonior instructor)</a></li>
					<li><a href="#">Md Mamunur Rashed(joniur instructor)</a></li>
					<li><a href="#">Md Waresul Islam Instructor</a></li>
					</ul>
					</div>
					
					<div class="rightcontent2">
					<h1>Teacher of ENVT dept</h1>
					<ul>
					<li><a href="#">Md Hannan(dept head)</a></li>
					<li><a href="#">Md azad(jonior instructor)</a></li>
					<li><a href="#">Md Roshidul Amin(jonior instructor)</a></li>
					<li><a href="#">Md Mamunur Rashed(joniur instructor)</a></li>
					<li><a href="#">Md Mamunur Rashed(joniur instructor)</a></li>
					
					</ul>
					</div>
					
					<div class="rightcontent2">
					<h1>Teacher of AIDT dept</h1>
					<ul>
					<li><a href="#">Md Tanvir Ahmed(dept head)</a></li>
					<li><a href="#">Miss Bijley aktar</a></li>
					<li><a href="#">Md Roshedul Amin</a></li>
					<li><a href="#">Md Roshedul Amin</a></li>
					<li><a href="#">Md Roshedul Amin</a></li>
					</ul>
					</div>
					
					<div class="rightcontent2">
					<h1>Teacher of Food dept</h1>
					<ul>
					<li><a href="#">Md Mukhtar Rahman(dept head)</a></li>
					<li><a href="#">Md Azad Hossain)</a></li>
					<li><a href="#">Md Rojob Ali</a></li>
					<li><a href="#">Md Rojob Ali</a></li>
					<li><a href="#">Md Rojob Ali</a></li>
					
					</ul>
					</div>
					
					<div class="rightcontent2">
					<h1>Teacher of Civil dept</h1>
					<ul>
					<li><a href="#">Md Mukhtar Rahman(dept head)</a></li>
					<li><a href="#">Md Azad Hossain)</a></li>
					<li><a href="#">Md Rojob Ali</a></li>
					<li><a href="#">Md Rojob Ali</a></li>
					<li><a href="#">Md Rojob Ali</a></li>
					</ul>
					</div>
					
					<div class="rightcontent3">
					<h1>Collage Staff's</h1>
					<ul>
					<li><a href="#">www.collagestaff.com</a></li>
					</ul>
					</div>
			</div>
		</div>
</div>

<div class="footer template clear">
<div class="leftfooter">
<p> Copyright @All Right Reserved By ©Pranto Saha</p>
</div>

<div class="rightfooter">
<h1>Follw Us:</h1>
<a href="http://www.facebook.gom" target="_blank"><img src ="img/social/Facebook Circle@2x.png" alt="Facebook" "/></a>
<a href="http://www.google.com" target="_blank"><img src ="img/social/Google Plus Circle@2x.png" alt="Google"/></a>
<a href="http://www.linkedin.com" target="_blank"> <img src ="img/social/LinkedIn Circle@2x.png" alt="Linkedin"/></a>
<a href="http://www.twitter.com" target="_blank"><img src ="img/social/Twitter Circle@2x.png" alt="Twitter"/></a>
</div>

</div>
  </body>
</html>